#!/bin/bash
set -euo pipefail

ASSETS_ROOT="${ASSETS_ROOT:-$HOME/Documents/DEVELOPMENT/discord/betterdiscord/betterdiscord-assets}"
BD_ROOT="${BD_ROOT:-$HOME/Library/Application Support/BetterDiscord}"

ASSETS_THEMES="$ASSETS_ROOT/themes"
ASSETS_PLUGINS="$ASSETS_ROOT/plugins"
BD_THEMES="$BD_ROOT/themes"
BD_PLUGINS="$BD_ROOT/plugins"

mkdir -p "$BD_THEMES" "$BD_PLUGINS"

# Theme deployment (production copy)
rsync -a "$ASSETS_THEMES/SoloLeveling-ClearVision.theme.css" "$BD_THEMES/"
rsync -a --delete "$ASSETS_THEMES/variables/" "$BD_THEMES/variables/"
rsync -a "$ASSETS_THEMES/SLEndingBest.gif" "$BD_THEMES/"

# Plugin deployment (copy canonical plugin files)
for f in \
  CSSPicker.plugin.js \
  CriticalHit.plugin.js \
  Dungeons.plugin.js \
  ElementInspector2.plugin.js \
  LevelProgressBar.plugin.js \
  ShadowArmy.plugin.js \
  SkillTree.plugin.js \
  SoloLevelingStats.plugin.js \
  SoloLevelingToasts.plugin.js \
  ThemeAutoMaintainer.plugin.js \
  ThemeCSSAudit.plugin.js \
  TitleManager.plugin.js
  do
  if [[ -f "$ASSETS_PLUGINS/$f" ]]; then
    rsync -a "$ASSETS_PLUGINS/$f" "$BD_PLUGINS/"
  fi
done

echo "Deployed BetterDiscord runtime from $ASSETS_ROOT -> $BD_ROOT"
